## BASIC
# default: 1
cpu_count=1
# default: 512
memory_size=512
# default: 10140
disk_size=10140
# default: "vdi"
disk_format="vdi"
# default: 10
video_memory_size=10
# default: "on"
hostiocache="on"
# default: ("ioapic:on")
vm_options=("ioapic:on")
# default: 1 - mean gui enabled
gui_enabled=1
# default: "vbkick"
shared_folder="vbkick"
# no default - REQUIRED!
os_type_id="RedHat_64"

## ISO
# default: "iso"
iso_path="iso"
# no default - REQUIRED!
iso_file="SL-64-x86_64-2013-03-18-boot.iso"
# Download instructions: http://www.scientificlinux.org/download/mirrors"
# no default - REQUIRED! 
# Note: may be equal "" if iso_file exist in iso_path - downloaded manually
iso_src="http://ftp1.scientificlinux.org/linux/scientific/6.4/x86_64/iso/SL-64-x86_64-2013-03-18-boot.iso"
# default: ""
iso_sha256="f0ccbd8cb802b489ab6a606c90f05f5d249db1cb1e0e931dbb703240b4d97d8c"

## BOOT
# default: 10
boot_wait=10
# default: ("")
boot_cmd_sequence=(
    "<Multiply(<Wait>,3)><Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux64-x86_64-injection.cfg<Enter>"
)
# default: 7122
kickstart_port=7122
# default: 7200
kickstart_timeout=3600

## SSH
# defualt: 1
ssh_keys_enabled=1
# default: "vbkick"
ssh_user="vagrant"
# default: "keys"
ssh_keys_path="keys"
# default: "vbkick_key"
ssh_priv_key="vagrant_key"
# default: "https://raw.github.com/wilas/vbkick/master/keys/vbkick_key"
ssh_priv_key_src="https://raw.github.com/mitchellh/vagrant/master/keys/vagrant"
# default: 2222
ssh_host_port=2222
# default: 22
ssh_guest_port=22
# default: "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
ssh_options="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

## POSTINSTALL
# default: ("")
postinstall_launch=("")
# default: ("")
postinstall_transport=("")

## VALIDATE
# default: ("")
validate_launch=("cd validate && sudo -S sh adm_features.sh")
# default: ("")
validate_transport=("validate")

## CLEAN
# clean or not already transported files (from postinstall, validate)
# default: 0 - mean not clean
clean_transported=0
