. ./common.cfg

postinstall_launch=(
    "cd postinstall && sudo bash adm_postinstall.sh adm_context_docker.txt"
    "sudo reboot"
    "%HOST% sleep 40"
    "sudo docker pull busybox"
    "sudo docker pull centos"
)
postinstall_transport=(
    "postinstall"
)
play_launch=(
    "sudo docker run busybox /bin/echo hello world"
    "cd play_docker/hello && sudo docker build --rm=true -t bb_hello ."
    "sudo docker run -d -P --name test_hello bb_hello"
    "sudo docker start -a test_hello"
    "sudo docker ps -a"
    "cd play_docker/sshd && sudo docker build --rm=true -t ct_sshd ."
    "sudo docker run -d -P --name test_ct_sshd ct_sshd"
    "sudo docker port test_ct_sshd 22"
    "sudo docker ps -a"
#    "sudo docker stop test_ct_sshd"
#    "sudo docker rm test_ct_sshd"
#    "sudo docker rmi ct_sshd"
    "${SSH_CMD:-}"
)
play_transport=(
    "play_docker"
)
validate_launch=("cd validate && bash adm_features.sh adm_context_docker.txt")
validate_transport=("validate")
