cpu_count=1
memory_size=512
disk_size=10140
disk_format="VDI"
hostiocache="on"
vm_options=("ioapic:on")
os_type_id="RedHat_64"
iso_file="SL-64-x86_64-2013-03-18-boot.iso"
iso_src="http://ftp1.scientificlinux.org/linux/scientific/6.4/x86_64/iso/SL-64-x86_64-2013-03-18-boot.iso"
iso_sha256="f0ccbd8cb802b489ab6a606c90f05f5d249db1cb1e0e931dbb703240b4d97d8c"
iso_download_instructions="More mirrors here: http://www.scientificlinux.org/download/mirrors"
#iso_download_timeout=1800
boot_wait="10"
boot_cmd_sequence=(
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux64-x86_64-noXserver.cfg<Enter>"
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux64-x86_64-adm_post.cfg<Enter>"
)
kickstart_port="7122"
kickstart_timeout=3600
#kickstart_file="kickstart/scientificlinux64-x86_64-noXserver.cfg"
#kickstart_file="kickstart/scientificlinux64-x86_64-adm_post.cfg"

## Needed to run vbkick test and vbkick posinstall
#ssh_login_timeout="7200"
#ssh_user="vbkick"
#ssh_password="vbkick"
#ssh_key=""
#ssh_host_port="2233"
#ssh_guest_port="22"
#sudo_cmd="echo '%p'|sudo -S sh '%f'"
#shutdown_cmd="/sbin/halt -h -p"
#postinstall_files=()
#postinstall_timeout=1800

