cpu_count=1
memory_size=512
disk_size=10140
disk_format="VDI"
hostiocache="on"
vm_options=("ioapic:on")
os_type_id="RedHat_64"
iso_file="SL-63-x86_64-2012-08-02-boot.iso"
iso_src="http://ftp1.scientificlinux.org/linux/scientific/6.3/x86_64/iso/SL-63-x86_64-2012-08-02-boot.iso"
iso_sha256="7f538d1a3601f6b995cdc311164160b47a6dad7ac7612c8d26c39281c616c5c7"
iso_download_instructions="More mirrors here: http://www.scientificlinux.org/download/mirrors"
#iso_download_timeout=1800
boot_wait="10"
boot_cmd_sequence=(
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux63-x86_64-lazy.cfg<Enter>"
)
kickstart_port="7122"
kickstart_timeout=7200
#kickstart_file="kickstart/scientificlinux63-x86_64-lazy.cfg"

## Needed to run vbkick test and vbkick posinstall
#ssh_login_timeout="7200"
#ssh_user="vbkick"
#ssh_password="vbkick"
#ssh_key=""
#ssh_host_port="2233"
#ssh_guest_port="22"
#sudo_cmd="echo '%p'|sudo -S sh '%f'"
#shutdown_cmd="/sbin/halt -h -p"
#postinstall_files=()
#postinstall_timeout=1800
